.wrapper .fa-2xl {
  line-height: unset;
  vertical-align: unset;
}

.header {
  display: grid;
  grid-area: header;
  padding: var(--sp-l);
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  background-color: var(--c-04);
}
.header__logo {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 50%;
  background-color: var(--c-02);
  grid-column: 2/3;
}
.header__logo .fa-beat-fade {
  color: #547793;
  animation-name: none;
}
.header__logo .fa-beat-fade:hover {
  animation-name: fa-beat-fade;
}
.header__task {
  color: var(--c-white);
  font-size: var(--fs-l);
  grid-column: 3/4;
  font-family: var(--family);
}
.header .section__actions {
  margin-bottom: unset;
}
.header .section__actions .button {
  padding: var(--sp-xs) var(--sp-xl);
}/*# sourceMappingURL=header.css.map */