.section.section-grid_drawing {
  margin-top: var(--sp-section);
  margin-bottom: var(--sp-section);
}
.section.section-grid_drawing .container {
  max-width: var(--container);
  padding: 0 var(--sp-xl) 0 var(--sp-xl);
  margin: auto;
}
.section.section-grid_drawing .container .section__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-m);
}
@media (max-width: 768px) {
  .section.section-grid_drawing .container .section__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .section.section-grid_drawing .container .section__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.section.section-grid_drawing .container .section__list a {
  text-decoration: unset;
}
.section.section-grid_drawing .container .section__list .item__image {
  margin-bottom: var(--sp-s);
  border-radius: var(--br-m);
}
@media (max-width: 576px) {
  .section.section-grid_drawing .container .section__list .item__image {
    margin-bottom: var(--sp-xs);
    border-radius: var(--br-s);
  }
}
.section.section-grid_drawing .container .section__list .item__name {
  font-weight: 500;
  font-size: var(--fs-m);
  line-height: 24px;
  text-align: center;
  color: var(--c-black);
}
.section.section-grid_drawing .container .section__list a.item:hover img {
  box-shadow: var(--shadow);
  transform: translateY(-1px);
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease;
}

.fslightbox-flex-centered div {
  background-color: white;
  border: solid;
}/*# sourceMappingURL=grid_drawing.css.map */