.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(70px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}
.wrapper .fa-xl {
  line-height: unset;
  vertical-align: unset;
}
.wrapper .main {
  display: grid;
  grid-area: main;
  grid-template: 1fr/minmax(auto, 200px) 1fr;
}
.wrapper .main .sidebar {
  background-color: var(--c-01);
  padding: var(--sp-l);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrapper .main .sidebar__menu {
  display: flex;
}
.wrapper .main .sidebar__range {
  -webkit-appearance: slider-vertical;
     -moz-appearance: slider-vertical;
          appearance: slider-vertical;
  writing-mode: bt-lr;
  width: 20px;
}
.wrapper .main .sidebar__tools {
  padding: unset;
  margin: unset;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  background-color: var(--c-04);
  border-radius: 12px;
}
.wrapper .main .sidebar__tool {
  list-style: none;
  width: auto;
  height: auto;
  padding-left: 4px;
  margin: 5px;
  color: var(--c-03);
}
.wrapper .main .sidebar__tool:hover {
  color: var(--c-01);
  opacity: 0.4;
  transition: 0.4s;
}
.wrapper .main .sidebar__tool .active {
  color: var(--c-01);
}
.wrapper .main .sidebar__color {
  width: 100%;
}
.wrapper .main .canvas {
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
}
.wrapper .main .canvas canvas {
  position: absolute;
  cursor: crosshair;
}/*# sourceMappingURL=canvas.css.map */